<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Henry Jones | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="ie6.css" />
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta2)/IE7.js" type="text/javascript"></script>
<![endif]-->
</head>
<body id="about">
<div id="header">
  <div class="container">
    <h1>DWD277 HenryJones</h1>
    <span id="slogan">To achieve Excellence one must never completely give up when you fail. Keep 
	trying to complete what you started because its only failure when you completely give in.</span>
    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="about.html">About Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Register</a></li>
    </ul>
  </div>
</div>
<div id="pagename">
  <div class="container">
    <h2>About Me</h2>
  </div>
</div>
<div id="content">
  <div class="container">
    <div id="main">
      <h2>Who I am.</h2>
      <p>For me one of the biggest things I have done was service in the US Navy for 4 years. I was a Nuclear Machinist Mate, and served on-board the U.S.S. Passadena SSN 752 out of Pearl Harbour HI.</p>
      <p>After I left the Navy I obtain a Associates degree in Computer Network Systems from ITT Technical Institute. </p>
      <p>I worked at a few company since I left the Navy. Insight Communications, Asus, and Appriss.</p>
      <p>Currently i am going to Sullivan Collage of Technology and Desgin and am current enrolled in the Dynamic Web Development.</p>
    </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <h6>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://insicdesigns.com/">INSIC DESIGNS</a></h6>
  </div>
</div>
</body>
</html>
